{
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/x402/:path*",
      "destination": "/api/x402/:path*"
    }
  ]
}
